EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST SW1
U 1 1 5FCA6120
P 1450 3450
F 0 "SW1" H 1450 3685 50  0000 C CNN
F 1 "MENU" H 1450 3594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1450 3450 50  0001 C CNN
F 3 "~" H 1450 3450 50  0001 C CNN
	1    1450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D1
U 1 1 5FCA7791
P 1250 3550
F 0 "D1" V 1296 3482 50  0000 R CNN
F 1 "MENU" V 1205 3482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1250 3550 50  0001 C CNN
F 3 "~" V 1250 3550 50  0001 C CNN
	1    1250 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D9
U 1 1 5FCAAF20
P 1900 3550
F 0 "D9" V 1946 3482 50  0000 R CNN
F 1 "TURBO" V 1855 3482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1900 3550 50  0001 C CNN
F 3 "~" V 1900 3550 50  0001 C CNN
	1    1900 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW9
U 1 1 5FCAB480
P 2100 3450
F 0 "SW9" H 2100 3685 50  0000 C CNN
F 1 "TURBO" H 2100 3594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2100 3450 50  0001 C CNN
F 3 "~" H 2100 3450 50  0001 C CNN
	1    2100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D17
U 1 1 5FCAB775
P 2550 3550
F 0 "D17" V 2596 3482 50  0000 R CNN
F 1 "RESET" V 2505 3482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2550 3550 50  0001 C CNN
F 3 "~" V 2550 3550 50  0001 C CNN
	1    2550 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW17
U 1 1 5FCABBE0
P 2750 3450
F 0 "SW17" H 2750 3685 50  0000 C CNN
F 1 "RESET" H 2750 3594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2750 3450 50  0001 C CNN
F 3 "~" H 2750 3450 50  0001 C CNN
	1    2750 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D25
U 1 1 5FCABEE9
P 3200 3550
F 0 "D25" V 3246 3482 50  0000 R CNN
F 1 "OPTION" V 3155 3482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3200 3550 50  0001 C CNN
F 3 "~" V 3200 3550 50  0001 C CNN
	1    3200 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW25
U 1 1 5FCAC11F
P 3400 3450
F 0 "SW25" H 3400 3685 50  0000 C CNN
F 1 "OPTION" H 3400 3594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3400 3450 50  0001 C CNN
F 3 "~" H 3400 3450 50  0001 C CNN
	1    3400 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D33
U 1 1 5FCACA8C
P 3850 3550
F 0 "D33" V 3896 3482 50  0000 R CNN
F 1 "SELECT" V 3805 3482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3850 3550 50  0001 C CNN
F 3 "~" V 3850 3550 50  0001 C CNN
	1    3850 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW33
U 1 1 5FCACCEF
P 4050 3450
F 0 "SW33" H 4050 3685 50  0000 C CNN
F 1 "SELECT" H 4050 3594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4050 3450 50  0001 C CNN
F 3 "~" H 4050 3450 50  0001 C CNN
	1    4050 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D41
U 1 1 5FCAD31C
P 4500 3550
F 0 "D41" V 4546 3482 50  0000 R CNN
F 1 "START" V 4455 3482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4500 3550 50  0001 C CNN
F 3 "~" V 4500 3550 50  0001 C CNN
	1    4500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW41
U 1 1 5FCAD61A
P 4700 3450
F 0 "SW41" H 4700 3685 50  0000 C CNN
F 1 "START" H 4700 3594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4700 3450 50  0001 C CNN
F 3 "~" H 4700 3450 50  0001 C CNN
	1    4700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D49
U 1 1 5FCADB2B
P 5150 3550
F 0 "D49" V 5196 3482 50  0000 R CNN
F 1 "HELP" V 5105 3482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5150 3550 50  0001 C CNN
F 3 "~" V 5150 3550 50  0001 C CNN
	1    5150 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW49
U 1 1 5FCAE171
P 5350 3450
F 0 "SW49" H 5350 3685 50  0000 C CNN
F 1 "HELP" H 5350 3594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5350 3450 50  0001 C CNN
F 3 "~" H 5350 3450 50  0001 C CNN
	1    5350 3450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW57
U 1 1 5FCAECE0
P 6000 3450
F 0 "SW57" H 6000 3685 50  0000 C CNN
F 1 "ESC" H 6000 3594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 6000 3450 50  0001 C CNN
F 3 "~" H 6000 3450 50  0001 C CNN
	1    6000 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D2
U 1 1 5FCAF239
P 1250 4050
F 0 "D2" V 1296 3982 50  0000 R CNN
F 1 "1" V 1205 3982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1250 4050 50  0001 C CNN
F 3 "~" V 1250 4050 50  0001 C CNN
	1    1250 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D3
U 1 1 5FCAF3D9
P 1250 4550
F 0 "D3" V 1296 4482 50  0000 R CNN
F 1 "9" V 1205 4482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1250 4550 50  0001 C CNN
F 3 "~" V 1250 4550 50  0001 C CNN
	1    1250 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D4
U 1 1 5FCAF579
P 1250 5050
F 0 "D4" V 1296 4982 50  0000 R CNN
F 1 "W" V 1205 4982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1250 5050 50  0001 C CNN
F 3 "~" V 1250 5050 50  0001 C CNN
	1    1250 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D5
U 1 1 5FCAF719
P 1250 5550
F 0 "D5" V 1296 5482 50  0000 R CNN
F 1 "P" V 1205 5482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1250 5550 50  0001 C CNN
F 3 "~" V 1250 5550 50  0001 C CNN
	1    1250 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D6
U 1 1 5FCAF8E1
P 1250 6050
F 0 "D6" V 1296 5982 50  0000 R CNN
F 1 "F" V 1205 5982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1250 6050 50  0001 C CNN
F 3 "~" V 1250 6050 50  0001 C CNN
	1    1250 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D7
U 1 1 5FCAFA81
P 1250 6550
F 0 "D7" V 1296 6482 50  0000 R CNN
F 1 "MULT" V 1205 6482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1250 6550 50  0001 C CNN
F 3 "~" V 1250 6550 50  0001 C CNN
	1    1250 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D8
U 1 1 5FCAFC21
P 1250 7050
F 0 "D8" V 1296 6982 50  0000 R CNN
F 1 "N" V 1205 6982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1250 7050 50  0001 C CNN
F 3 "~" V 1250 7050 50  0001 C CNN
	1    1250 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D10
U 1 1 5FCAFFBB
P 1900 4050
F 0 "D10" V 1946 3982 50  0000 R CNN
F 1 "2" V 1855 3982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1900 4050 50  0001 C CNN
F 3 "~" V 1900 4050 50  0001 C CNN
	1    1900 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D18
U 1 1 5FCB029B
P 2550 4050
F 0 "D18" V 2596 3982 50  0000 R CNN
F 1 "3" V 2505 3982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2550 4050 50  0001 C CNN
F 3 "~" V 2550 4050 50  0001 C CNN
	1    2550 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D26
U 1 1 5FCB0567
P 3200 4050
F 0 "D26" V 3246 3982 50  0000 R CNN
F 1 "4" V 3155 3982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3200 4050 50  0001 C CNN
F 3 "~" V 3200 4050 50  0001 C CNN
	1    3200 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D34
U 1 1 5FCB0833
P 3850 4050
F 0 "D34" V 3896 3982 50  0000 R CNN
F 1 "5" V 3805 3982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3850 4050 50  0001 C CNN
F 3 "~" V 3850 4050 50  0001 C CNN
	1    3850 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D42
U 1 1 5FCB0AFF
P 4500 4050
F 0 "D42" V 4546 3982 50  0000 R CNN
F 1 "6" V 4455 3982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4500 4050 50  0001 C CNN
F 3 "~" V 4500 4050 50  0001 C CNN
	1    4500 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D50
U 1 1 5FCB122B
P 5150 4050
F 0 "D50" V 5196 3982 50  0000 R CNN
F 1 "7" V 5105 3982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5150 4050 50  0001 C CNN
F 3 "~" V 5150 4050 50  0001 C CNN
	1    5150 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D58
U 1 1 5FCB14F7
P 5800 4050
F 0 "D58" V 5846 3982 50  0000 R CNN
F 1 "8" V 5755 3982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5800 4050 50  0001 C CNN
F 3 "~" V 5800 4050 50  0001 C CNN
	1    5800 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D11
U 1 1 5FCB1945
P 1900 4550
F 0 "D11" V 1946 4482 50  0000 R CNN
F 1 "0" V 1855 4482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1900 4550 50  0001 C CNN
F 3 "~" V 1900 4550 50  0001 C CNN
	1    1900 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D12
U 1 1 5FCB1B49
P 1900 5050
F 0 "D12" V 1946 4982 50  0000 R CNN
F 1 "E" V 1855 4982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1900 5050 50  0001 C CNN
F 3 "~" V 1900 5050 50  0001 C CNN
	1    1900 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D13
U 1 1 5FCB1CE9
P 1900 5550
F 0 "D13" V 1946 5482 50  0000 R CNN
F 1 "[-]" V 1855 5482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1900 5550 50  0001 C CNN
F 3 "~" V 1900 5550 50  0001 C CNN
	1    1900 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D14
U 1 1 5FCB1E89
P 1900 6050
F 0 "D14" V 1946 5982 50  0000 R CNN
F 1 "G" V 1855 5982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1900 6050 50  0001 C CNN
F 3 "~" V 1900 6050 50  0001 C CNN
	1    1900 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D15
U 1 1 5FCB2029
P 1900 6550
F 0 "D15" V 1946 6482 50  0000 R CNN
F 1 "CAPS" V 1855 6482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1900 6550 50  0001 C CNN
F 3 "~" V 1900 6550 50  0001 C CNN
	1    1900 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D16
U 1 1 5FCB21C9
P 1900 7050
F 0 "D16" V 1946 6982 50  0000 R CNN
F 1 "M" V 1855 6982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1900 7050 50  0001 C CNN
F 3 "~" V 1900 7050 50  0001 C CNN
	1    1900 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D19
U 1 1 5FCB2681
P 2550 4550
F 0 "D19" V 2596 4482 50  0000 R CNN
F 1 "<" V 2505 4482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2550 4550 50  0001 C CNN
F 3 "~" V 2550 4550 50  0001 C CNN
	1    2550 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D20
U 1 1 5FCB2835
P 2550 5050
F 0 "D20" V 2596 4982 50  0000 R CNN
F 1 "R" V 2505 4982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2550 5050 50  0001 C CNN
F 3 "~" V 2550 5050 50  0001 C CNN
	1    2550 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D21
U 1 1 5FCB29D5
P 2550 5550
F 0 "D21" V 2596 5482 50  0000 R CNN
F 1 "[=]" V 2505 5482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2550 5550 50  0001 C CNN
F 3 "~" V 2550 5550 50  0001 C CNN
	1    2550 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D22
U 1 1 5FCB2B75
P 2550 6050
F 0 "D22" V 2596 5982 50  0000 R CNN
F 1 "H" V 2505 5982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2550 6050 50  0001 C CNN
F 3 "~" V 2550 6050 50  0001 C CNN
	1    2550 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D23
U 1 1 5FCB2D15
P 2550 6550
F 0 "D23" V 2596 6482 50  0000 R CNN
F 1 "LSHIFT" V 2505 6482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2550 6550 50  0001 C CNN
F 3 "~" V 2550 6550 50  0001 C CNN
	1    2550 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D24
U 1 1 5FCB2EB5
P 2550 7050
F 0 "D24" V 2596 6982 50  0000 R CNN
F 1 "[,]" V 2505 6982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2550 7050 50  0001 C CNN
F 3 "~" V 2550 7050 50  0001 C CNN
	1    2550 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D27
U 1 1 5FCB31D7
P 3200 4550
F 0 "D27" V 3246 4482 50  0000 R CNN
F 1 ">" V 3155 4482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3200 4550 50  0001 C CNN
F 3 "~" V 3200 4550 50  0001 C CNN
	1    3200 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D28
U 1 1 5FCB33A9
P 3200 5050
F 0 "D28" V 3246 4982 50  0000 R CNN
F 1 "T" V 3155 4982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3200 5050 50  0001 C CNN
F 3 "~" V 3200 5050 50  0001 C CNN
	1    3200 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D29
U 1 1 5FCB37F8
P 3200 5550
F 0 "D29" V 3246 5482 50  0000 R CNN
F 1 "RET" V 3155 5482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3200 5550 50  0001 C CNN
F 3 "~" V 3200 5550 50  0001 C CNN
	1    3200 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D30
U 1 1 5FCB3998
P 3200 6050
F 0 "D30" V 3246 5982 50  0000 R CNN
F 1 "J" V 3155 5982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3200 6050 50  0001 C CNN
F 3 "~" V 3200 6050 50  0001 C CNN
	1    3200 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D31
U 1 1 5FCB3B38
P 3200 6550
F 0 "D31" V 3246 6482 50  0000 R CNN
F 1 "Z" V 3155 6482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3200 6550 50  0001 C CNN
F 3 "~" V 3200 6550 50  0001 C CNN
	1    3200 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D32
U 1 1 5FCB3CD8
P 3200 7050
F 0 "D32" V 3246 6982 50  0000 R CNN
F 1 "[.]" V 3155 6982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3200 7050 50  0001 C CNN
F 3 "~" V 3200 7050 50  0001 C CNN
	1    3200 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D35
U 1 1 5FCB3E78
P 3850 4550
F 0 "D35" V 3896 4482 50  0000 R CNN
F 1 "BS" V 3805 4482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3850 4550 50  0001 C CNN
F 3 "~" V 3850 4550 50  0001 C CNN
	1    3850 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D36
U 1 1 5FCB4018
P 3850 5050
F 0 "D36" V 3896 4982 50  0000 R CNN
F 1 "Y" V 3805 4982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3850 5050 50  0001 C CNN
F 3 "~" V 3850 5050 50  0001 C CNN
	1    3850 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D37
U 1 1 5FCB41B8
P 3850 5550
F 0 "D37" V 3896 5482 50  0000 R CNN
F 1 "CTRL" V 3805 5482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3850 5550 50  0001 C CNN
F 3 "~" V 3850 5550 50  0001 C CNN
	1    3850 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D38
U 1 1 5FCB4358
P 3850 6050
F 0 "D38" V 3896 5982 50  0000 R CNN
F 1 "K" V 3805 5982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3850 6050 50  0001 C CNN
F 3 "~" V 3850 6050 50  0001 C CNN
	1    3850 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D39
U 1 1 5FCB44F8
P 3850 6550
F 0 "D39" V 3896 6482 50  0000 R CNN
F 1 "X" V 3805 6482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3850 6550 50  0001 C CNN
F 3 "~" V 3850 6550 50  0001 C CNN
	1    3850 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D40
U 1 1 5FCB4698
P 3850 7050
F 0 "D40" V 3896 6982 50  0000 R CNN
F 1 "[/]" V 3805 6982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3850 7050 50  0001 C CNN
F 3 "~" V 3850 7050 50  0001 C CNN
	1    3850 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D43
U 1 1 5FCB4838
P 4500 4550
F 0 "D43" V 4546 4482 50  0000 R CNN
F 1 "BRK" V 4455 4482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4500 4550 50  0001 C CNN
F 3 "~" V 4500 4550 50  0001 C CNN
	1    4500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D44
U 1 1 5FCB49D8
P 4500 5050
F 0 "D44" V 4546 4982 50  0000 R CNN
F 1 "U" V 4455 4982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4500 5050 50  0001 C CNN
F 3 "~" V 4500 5050 50  0001 C CNN
	1    4500 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D45
U 1 1 5FCB4B78
P 4500 5550
F 0 "D45" V 4546 5482 50  0000 R CNN
F 1 "A" V 4455 5482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4500 5550 50  0001 C CNN
F 3 "~" V 4500 5550 50  0001 C CNN
	1    4500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D46
U 1 1 5FCB4D18
P 4500 6050
F 0 "D46" V 4546 5982 50  0000 R CNN
F 1 "L" V 4455 5982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4500 6050 50  0001 C CNN
F 3 "~" V 4500 6050 50  0001 C CNN
	1    4500 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D47
U 1 1 5FCB4F1C
P 4500 6550
F 0 "D47" V 4546 6482 50  0000 R CNN
F 1 "C" V 4455 6482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4500 6550 50  0001 C CNN
F 3 "~" V 4500 6550 50  0001 C CNN
	1    4500 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D48
U 1 1 5FCB50BC
P 4500 7050
F 0 "D48" V 4546 6982 50  0000 R CNN
F 1 "FN" V 4455 6982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4500 7050 50  0001 C CNN
F 3 "~" V 4500 7050 50  0001 C CNN
	1    4500 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D51
U 1 1 5FCB525C
P 5150 4550
F 0 "D51" V 5196 4482 50  0000 R CNN
F 1 "TAB" V 5105 4482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5150 4550 50  0001 C CNN
F 3 "~" V 5150 4550 50  0001 C CNN
	1    5150 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D52
U 1 1 5FCB53FC
P 5150 5050
F 0 "D52" V 5196 4982 50  0000 R CNN
F 1 "I" V 5105 4982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5150 5050 50  0001 C CNN
F 3 "~" V 5150 5050 50  0001 C CNN
	1    5150 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D53
U 1 1 5FCB559C
P 5150 5550
F 0 "D53" V 5196 5482 50  0000 R CNN
F 1 "S" V 5105 5482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5150 5550 50  0001 C CNN
F 3 "~" V 5150 5550 50  0001 C CNN
	1    5150 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D54
U 1 1 5FCB5804
P 5150 6050
F 0 "D54" V 5196 5982 50  0000 R CNN
F 1 "[;]" V 5105 5982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5150 6050 50  0001 C CNN
F 3 "~" V 5150 6050 50  0001 C CNN
	1    5150 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D55
U 1 1 5FCB59A4
P 5150 6550
F 0 "D55" V 5196 6482 50  0000 R CNN
F 1 "V" V 5105 6482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5150 6550 50  0001 C CNN
F 3 "~" V 5150 6550 50  0001 C CNN
	1    5150 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D56
U 1 1 5FCB5B44
P 5150 7050
F 0 "D56" V 5196 6982 50  0000 R CNN
F 1 "INV" V 5105 6982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5150 7050 50  0001 C CNN
F 3 "~" V 5150 7050 50  0001 C CNN
	1    5150 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D59
U 1 1 5FCB5CE4
P 5800 4550
F 0 "D59" V 5846 4482 50  0000 R CNN
F 1 "Q" V 5755 4482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5800 4550 50  0001 C CNN
F 3 "~" V 5800 4550 50  0001 C CNN
	1    5800 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D60
U 1 1 5FCB697E
P 5800 5050
F 0 "D60" V 5846 4982 50  0000 R CNN
F 1 "O" V 5755 4982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5800 5050 50  0001 C CNN
F 3 "~" V 5800 5050 50  0001 C CNN
	1    5800 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D61
U 1 1 5FCB6B82
P 5800 5550
F 0 "D61" V 5846 5482 50  0000 R CNN
F 1 "D" V 5755 5482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5800 5550 50  0001 C CNN
F 3 "~" V 5800 5550 50  0001 C CNN
	1    5800 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D62
U 1 1 5FCB6D3B
P 5800 6050
F 0 "D62" V 5846 5982 50  0000 R CNN
F 1 "[+]" V 5755 5982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5800 6050 50  0001 C CNN
F 3 "~" V 5800 6050 50  0001 C CNN
	1    5800 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D63
U 1 1 5FCB6EDB
P 5800 6550
F 0 "D63" V 5846 6482 50  0000 R CNN
F 1 "B" V 5755 6482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5800 6550 50  0001 C CNN
F 3 "~" V 5800 6550 50  0001 C CNN
	1    5800 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D64
U 1 1 5FCB707B
P 5800 7050
F 0 "D64" V 5846 6982 50  0000 R CNN
F 1 "SPC" V 5755 6982 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5800 7050 50  0001 C CNN
F 3 "~" V 5800 7050 50  0001 C CNN
	1    5800 7050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5FCB7E33
P 1450 3950
F 0 "SW2" H 1450 4185 50  0000 C CNN
F 1 "1" H 1450 4094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1450 3950 50  0001 C CNN
F 3 "~" H 1450 3950 50  0001 C CNN
	1    1450 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5FCB7FE3
P 1450 4450
F 0 "SW3" H 1450 4685 50  0000 C CNN
F 1 "9" H 1450 4594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1450 4450 50  0001 C CNN
F 3 "~" H 1450 4450 50  0001 C CNN
	1    1450 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 5FCB8193
P 1450 4950
F 0 "SW4" H 1450 5185 50  0000 C CNN
F 1 "W" H 1450 5094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1450 4950 50  0001 C CNN
F 3 "~" H 1450 4950 50  0001 C CNN
	1    1450 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 5FCB8343
P 1450 5450
F 0 "SW5" H 1450 5685 50  0000 C CNN
F 1 "P" H 1450 5594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1450 5450 50  0001 C CNN
F 3 "~" H 1450 5450 50  0001 C CNN
	1    1450 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 5FCB84F3
P 1450 5950
F 0 "SW6" H 1450 6185 50  0000 C CNN
F 1 "F" H 1450 6094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1450 5950 50  0001 C CNN
F 3 "~" H 1450 5950 50  0001 C CNN
	1    1450 5950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW7
U 1 1 5FCB86A3
P 1450 6450
F 0 "SW7" H 1450 6685 50  0000 C CNN
F 1 "MULT" H 1450 6594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1450 6450 50  0001 C CNN
F 3 "~" H 1450 6450 50  0001 C CNN
	1    1450 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW8
U 1 1 5FCB8853
P 1450 6950
F 0 "SW8" H 1450 7185 50  0000 C CNN
F 1 "N" H 1450 7094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1450 6950 50  0001 C CNN
F 3 "~" H 1450 6950 50  0001 C CNN
	1    1450 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW10
U 1 1 5FCB8B85
P 2100 3950
F 0 "SW10" H 2100 4185 50  0000 C CNN
F 1 "2" H 2100 4094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2100 3950 50  0001 C CNN
F 3 "~" H 2100 3950 50  0001 C CNN
	1    2100 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW11
U 1 1 5FCB8D35
P 2100 4450
F 0 "SW11" H 2100 4685 50  0000 C CNN
F 1 "0" H 2100 4594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2100 4450 50  0001 C CNN
F 3 "~" H 2100 4450 50  0001 C CNN
	1    2100 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW12
U 1 1 5FCB8EE5
P 2100 4950
F 0 "SW12" H 2100 5185 50  0000 C CNN
F 1 "E" H 2100 5094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2100 4950 50  0001 C CNN
F 3 "~" H 2100 4950 50  0001 C CNN
	1    2100 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW13
U 1 1 5FCB9095
P 2100 5450
F 0 "SW13" H 2100 5685 50  0000 C CNN
F 1 "[-]" H 2100 5594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2100 5450 50  0001 C CNN
F 3 "~" H 2100 5450 50  0001 C CNN
	1    2100 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW14
U 1 1 5FCB9245
P 2100 5950
F 0 "SW14" H 2100 6185 50  0000 C CNN
F 1 "G" H 2100 6094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2100 5950 50  0001 C CNN
F 3 "~" H 2100 5950 50  0001 C CNN
	1    2100 5950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW15
U 1 1 5FCB9459
P 2100 6450
F 0 "SW15" H 2100 6685 50  0000 C CNN
F 1 "CAPS" H 2100 6594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 2100 6450 50  0001 C CNN
F 3 "~" H 2100 6450 50  0001 C CNN
	1    2100 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW16
U 1 1 5FCB9609
P 2100 6950
F 0 "SW16" H 2100 7185 50  0000 C CNN
F 1 "M" H 2100 7094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2100 6950 50  0001 C CNN
F 3 "~" H 2100 6950 50  0001 C CNN
	1    2100 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW18
U 1 1 5FCCA9D6
P 2750 3950
F 0 "SW18" H 2750 4185 50  0000 C CNN
F 1 "3" H 2750 4094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2750 3950 50  0001 C CNN
F 3 "~" H 2750 3950 50  0001 C CNN
	1    2750 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW19
U 1 1 5FCCAC1C
P 2750 4450
F 0 "SW19" H 2750 4685 50  0000 C CNN
F 1 "<" H 2750 4594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2750 4450 50  0001 C CNN
F 3 "~" H 2750 4450 50  0001 C CNN
	1    2750 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW20
U 1 1 5FCCAFF7
P 2750 4950
F 0 "SW20" H 2750 5185 50  0000 C CNN
F 1 "R" H 2750 5094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2750 4950 50  0001 C CNN
F 3 "~" H 2750 4950 50  0001 C CNN
	1    2750 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW21
U 1 1 5FCCB23D
P 2750 5450
F 0 "SW21" H 2750 5685 50  0000 C CNN
F 1 "[=]" H 2750 5594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2750 5450 50  0001 C CNN
F 3 "~" H 2750 5450 50  0001 C CNN
	1    2750 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW22
U 1 1 5FCCB483
P 2750 5950
F 0 "SW22" H 2750 6185 50  0000 C CNN
F 1 "H" H 2750 6094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2750 5950 50  0001 C CNN
F 3 "~" H 2750 5950 50  0001 C CNN
	1    2750 5950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW23
U 1 1 5FCCB6C9
P 2750 6450
F 0 "SW23" H 2750 6685 50  0000 C CNN
F 1 "LSHIFT" H 2450 6650 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 2750 6450 50  0001 C CNN
F 3 "~" H 2750 6450 50  0001 C CNN
	1    2750 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW24
U 1 1 5FCCB90F
P 2750 6950
F 0 "SW24" H 2750 7185 50  0000 C CNN
F 1 "[,]" H 2750 7094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2750 6950 50  0001 C CNN
F 3 "~" H 2750 6950 50  0001 C CNN
	1    2750 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW26
U 1 1 5FCCBB87
P 3400 3950
F 0 "SW26" H 3400 4185 50  0000 C CNN
F 1 "4" H 3400 4094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3400 3950 50  0001 C CNN
F 3 "~" H 3400 3950 50  0001 C CNN
	1    3400 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW27
U 1 1 5FCD0906
P 3400 4450
F 0 "SW27" H 3400 4685 50  0000 C CNN
F 1 ">" H 3400 4594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3400 4450 50  0001 C CNN
F 3 "~" H 3400 4450 50  0001 C CNN
	1    3400 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW29
U 1 1 5FCD2A22
P 3400 5450
F 0 "SW29" H 3400 5685 50  0000 C CNN
F 1 "RET" H 3400 5594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 3400 5450 50  0001 C CNN
F 3 "~" H 3400 5450 50  0001 C CNN
	1    3400 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW30
U 1 1 5FCD2C68
P 3400 5950
F 0 "SW30" H 3400 6185 50  0000 C CNN
F 1 "J" H 3400 6094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3400 5950 50  0001 C CNN
F 3 "~" H 3400 5950 50  0001 C CNN
	1    3400 5950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW31
U 1 1 5FCD2EAE
P 3400 6450
F 0 "SW31" H 3400 6685 50  0000 C CNN
F 1 "Z" H 3400 6594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3400 6450 50  0001 C CNN
F 3 "~" H 3400 6450 50  0001 C CNN
	1    3400 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW32
U 1 1 5FCD3D7A
P 3400 6950
F 0 "SW32" H 3400 7185 50  0000 C CNN
F 1 "[.]" H 3400 7094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3400 6950 50  0001 C CNN
F 3 "~" H 3400 6950 50  0001 C CNN
	1    3400 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW34
U 1 1 5FCD3FC0
P 4050 3950
F 0 "SW34" H 4050 4185 50  0000 C CNN
F 1 "5" H 4050 4094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4050 3950 50  0001 C CNN
F 3 "~" H 4050 3950 50  0001 C CNN
	1    4050 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW35
U 1 1 5FCD4206
P 4050 4450
F 0 "SW35" H 4050 4685 50  0000 C CNN
F 1 "BS" H 4050 4594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4050 4450 50  0001 C CNN
F 3 "~" H 4050 4450 50  0001 C CNN
	1    4050 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW37
U 1 1 5FCD4660
P 4050 5450
F 0 "SW37" H 4050 5685 50  0000 C CNN
F 1 "CTRL" H 4050 5594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 4050 5450 50  0001 C CNN
F 3 "~" H 4050 5450 50  0001 C CNN
	1    4050 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW38
U 1 1 5FCD5944
P 4050 5950
F 0 "SW38" H 4050 6185 50  0000 C CNN
F 1 "K" H 4050 6094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4050 5950 50  0001 C CNN
F 3 "~" H 4050 5950 50  0001 C CNN
	1    4050 5950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW39
U 1 1 5FCD658A
P 4050 6450
F 0 "SW39" H 4050 6685 50  0000 C CNN
F 1 "X" H 4050 6594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4050 6450 50  0001 C CNN
F 3 "~" H 4050 6450 50  0001 C CNN
	1    4050 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW40
U 1 1 5FCD7082
P 4050 6950
F 0 "SW40" H 4050 7185 50  0000 C CNN
F 1 "[/]" H 4050 7094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4050 6950 50  0001 C CNN
F 3 "~" H 4050 6950 50  0001 C CNN
	1    4050 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW42
U 1 1 5FCD774B
P 4700 3950
F 0 "SW42" H 4700 4185 50  0000 C CNN
F 1 "6" H 4700 4094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4700 3950 50  0001 C CNN
F 3 "~" H 4700 3950 50  0001 C CNN
	1    4700 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW43
U 1 1 5FCDA640
P 4700 4450
F 0 "SW43" H 4700 4685 50  0000 C CNN
F 1 "BRK" H 4700 4594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4700 4450 50  0001 C CNN
F 3 "~" H 4700 4450 50  0001 C CNN
	1    4700 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW44
U 1 1 5FCDA886
P 4700 4950
F 0 "SW44" H 4700 5185 50  0000 C CNN
F 1 "U" H 4700 5094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4700 4950 50  0001 C CNN
F 3 "~" H 4700 4950 50  0001 C CNN
	1    4700 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW45
U 1 1 5FCDAACC
P 4700 5450
F 0 "SW45" H 4700 5685 50  0000 C CNN
F 1 "A" H 4700 5594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4700 5450 50  0001 C CNN
F 3 "~" H 4700 5450 50  0001 C CNN
	1    4700 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW46
U 1 1 5FCDAD12
P 4700 5950
F 0 "SW46" H 4700 6185 50  0000 C CNN
F 1 "L" H 4700 6094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4700 5950 50  0001 C CNN
F 3 "~" H 4700 5950 50  0001 C CNN
	1    4700 5950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW47
U 1 1 5FCDBBED
P 4700 6450
F 0 "SW47" H 4700 6685 50  0000 C CNN
F 1 "C" H 4700 6594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4700 6450 50  0001 C CNN
F 3 "~" H 4700 6450 50  0001 C CNN
	1    4700 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW48
U 1 1 5FCDBE33
P 4700 6950
F 0 "SW48" H 4700 7185 50  0000 C CNN
F 1 "FN" H 4700 7094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 4700 6950 50  0001 C CNN
F 3 "~" H 4700 6950 50  0001 C CNN
	1    4700 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW50
U 1 1 5FCDC079
P 5350 3950
F 0 "SW50" H 5350 4185 50  0000 C CNN
F 1 "7" H 5350 4094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5350 3950 50  0001 C CNN
F 3 "~" H 5350 3950 50  0001 C CNN
	1    5350 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW51
U 1 1 5FCDC2BF
P 5350 4450
F 0 "SW51" H 5350 4685 50  0000 C CNN
F 1 "TAB" H 5350 4594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 5350 4450 50  0001 C CNN
F 3 "~" H 5350 4450 50  0001 C CNN
	1    5350 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW52
U 1 1 5FCDC505
P 5350 4950
F 0 "SW52" H 5350 5185 50  0000 C CNN
F 1 "I" H 5350 5094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5350 4950 50  0001 C CNN
F 3 "~" H 5350 4950 50  0001 C CNN
	1    5350 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW53
U 1 1 5FCDC74B
P 5350 5450
F 0 "SW53" H 5350 5685 50  0000 C CNN
F 1 "S" H 5350 5594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5350 5450 50  0001 C CNN
F 3 "~" H 5350 5450 50  0001 C CNN
	1    5350 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW54
U 1 1 5FCDC991
P 5350 5950
F 0 "SW54" H 5350 6185 50  0000 C CNN
F 1 "[;]" H 5350 6094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5350 5950 50  0001 C CNN
F 3 "~" H 5350 5950 50  0001 C CNN
	1    5350 5950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW55
U 1 1 5FCDCBD7
P 5350 6450
F 0 "SW55" H 5350 6685 50  0000 C CNN
F 1 "V" H 5350 6594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5350 6450 50  0001 C CNN
F 3 "~" H 5350 6450 50  0001 C CNN
	1    5350 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW56
U 1 1 5FCDCE1D
P 5350 6950
F 0 "SW56" H 5350 7185 50  0000 C CNN
F 1 "INV" H 5350 7094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5350 6950 50  0001 C CNN
F 3 "~" H 5350 6950 50  0001 C CNN
	1    5350 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW58
U 1 1 5FCDD063
P 6000 3950
F 0 "SW58" H 6000 4185 50  0000 C CNN
F 1 "8" H 6000 4094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6000 3950 50  0001 C CNN
F 3 "~" H 6000 3950 50  0001 C CNN
	1    6000 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW59
U 1 1 5FCDD2A9
P 6000 4450
F 0 "SW59" H 6000 4685 50  0000 C CNN
F 1 "Q" H 6000 4594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6000 4450 50  0001 C CNN
F 3 "~" H 6000 4450 50  0001 C CNN
	1    6000 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW60
U 1 1 5FCDD4EF
P 6000 4950
F 0 "SW60" H 6000 5185 50  0000 C CNN
F 1 "O" H 6000 5094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6000 4950 50  0001 C CNN
F 3 "~" H 6000 4950 50  0001 C CNN
	1    6000 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW61
U 1 1 5FCDD735
P 6000 5450
F 0 "SW61" H 6000 5685 50  0000 C CNN
F 1 "D" H 6000 5594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6000 5450 50  0001 C CNN
F 3 "~" H 6000 5450 50  0001 C CNN
	1    6000 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW62
U 1 1 5FCDD97B
P 6000 5950
F 0 "SW62" H 6000 6185 50  0000 C CNN
F 1 "[+]" H 6000 6094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6000 5950 50  0001 C CNN
F 3 "~" H 6000 5950 50  0001 C CNN
	1    6000 5950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW63
U 1 1 5FCDDBC1
P 6000 6450
F 0 "SW63" H 6000 6685 50  0000 C CNN
F 1 "B" H 6000 6594 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6000 6450 50  0001 C CNN
F 3 "~" H 6000 6450 50  0001 C CNN
	1    6000 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW64
U 1 1 5FCDDE07
P 6000 6950
F 0 "SW64" H 6000 7185 50  0000 C CNN
F 1 "SPC" H 6000 7094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB" H 6000 6950 50  0001 C CNN
F 3 "~" H 6000 6950 50  0001 C CNN
	1    6000 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW28
U 1 1 5FCD27DC
P 3400 4950
F 0 "SW28" H 3400 5185 50  0000 C CNN
F 1 "T" H 3400 5094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3400 4950 50  0001 C CNN
F 3 "~" H 3400 4950 50  0001 C CNN
	1    3400 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW36
U 1 1 5FCD441A
P 4050 4950
F 0 "SW36" H 4050 5185 50  0000 C CNN
F 1 "Y" H 4050 5094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4050 4950 50  0001 C CNN
F 3 "~" H 4050 4950 50  0001 C CNN
	1    4050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3650 1250 3650
Connection ~ 1250 3650
Wire Wire Line
	1250 3650 1900 3650
Connection ~ 1900 3650
Wire Wire Line
	1900 3650 2550 3650
Connection ~ 2550 3650
Wire Wire Line
	2550 3650 3200 3650
Connection ~ 3200 3650
Wire Wire Line
	3200 3650 3850 3650
Connection ~ 3850 3650
Wire Wire Line
	3850 3650 4500 3650
Connection ~ 4500 3650
Wire Wire Line
	4500 3650 5150 3650
Connection ~ 5150 3650
Wire Wire Line
	1050 4150 1250 4150
Connection ~ 1250 4150
Wire Wire Line
	1250 4150 1900 4150
Connection ~ 1900 4150
Wire Wire Line
	1900 4150 2550 4150
Connection ~ 2550 4150
Wire Wire Line
	2550 4150 3200 4150
Connection ~ 3200 4150
Wire Wire Line
	3200 4150 3850 4150
Connection ~ 3850 4150
Wire Wire Line
	3850 4150 4500 4150
Connection ~ 4500 4150
Wire Wire Line
	4500 4150 5150 4150
Connection ~ 5150 4150
Wire Wire Line
	5150 4150 5800 4150
Wire Wire Line
	1050 4650 1250 4650
Wire Wire Line
	5800 4650 5800 4600
Connection ~ 5800 4650
Connection ~ 1250 4650
Wire Wire Line
	1250 4650 1900 4650
Connection ~ 1900 4650
Wire Wire Line
	1900 4650 2550 4650
Connection ~ 2550 4650
Wire Wire Line
	2550 4650 3200 4650
Connection ~ 3200 4650
Wire Wire Line
	3200 4650 3850 4650
Connection ~ 3850 4650
Wire Wire Line
	3850 4650 4500 4650
Connection ~ 4500 4650
Wire Wire Line
	4500 4650 5150 4650
Connection ~ 5150 4650
Wire Wire Line
	5150 4650 5800 4650
Wire Wire Line
	1050 5150 1250 5150
Connection ~ 1250 5150
Wire Wire Line
	1250 5150 1900 5150
Connection ~ 1900 5150
Wire Wire Line
	1900 5150 2550 5150
Connection ~ 2550 5150
Wire Wire Line
	2550 5150 3200 5150
Connection ~ 3200 5150
Wire Wire Line
	3200 5150 3850 5150
Connection ~ 3850 5150
Wire Wire Line
	3850 5150 4500 5150
Connection ~ 4500 5150
Wire Wire Line
	4500 5150 5150 5150
Connection ~ 5150 5150
Wire Wire Line
	5150 5150 5800 5150
Wire Wire Line
	1050 5650 1250 5650
Connection ~ 1250 5650
Wire Wire Line
	1250 5650 1900 5650
Connection ~ 1900 5650
Wire Wire Line
	1900 5650 2550 5650
Connection ~ 2550 5650
Wire Wire Line
	2550 5650 3200 5650
Connection ~ 3200 5650
Wire Wire Line
	3200 5650 3850 5650
Connection ~ 3850 5650
Wire Wire Line
	3850 5650 4500 5650
Connection ~ 4500 5650
Wire Wire Line
	4500 5650 5150 5650
Connection ~ 5150 5650
Wire Wire Line
	5150 5650 5800 5650
Wire Wire Line
	1050 6150 1250 6150
Connection ~ 1250 6150
Wire Wire Line
	1250 6150 1900 6150
Connection ~ 1900 6150
Wire Wire Line
	1900 6150 2550 6150
Connection ~ 2550 6150
Wire Wire Line
	2550 6150 3200 6150
Connection ~ 3200 6150
Wire Wire Line
	3200 6150 3850 6150
Connection ~ 3850 6150
Wire Wire Line
	3850 6150 4500 6150
Connection ~ 4500 6150
Wire Wire Line
	4500 6150 5150 6150
Connection ~ 5150 6150
Wire Wire Line
	5150 6150 5800 6150
Wire Wire Line
	1050 6650 1250 6650
Connection ~ 1250 6650
Wire Wire Line
	1250 6650 1900 6650
Connection ~ 1900 6650
Wire Wire Line
	1900 6650 2450 6650
Connection ~ 2550 6650
Wire Wire Line
	2550 6650 3200 6650
Connection ~ 3200 6650
Wire Wire Line
	3200 6650 3850 6650
Connection ~ 3850 6650
Wire Wire Line
	3850 6650 4500 6650
Connection ~ 4500 6650
Wire Wire Line
	4500 6650 5150 6650
Connection ~ 5150 6650
Wire Wire Line
	5150 6650 5800 6650
Wire Wire Line
	1050 7150 1250 7150
Connection ~ 1250 7150
Wire Wire Line
	1250 7150 1900 7150
Connection ~ 1900 7150
Wire Wire Line
	1900 7150 2550 7150
Connection ~ 2550 7150
Wire Wire Line
	2550 7150 3200 7150
Connection ~ 3200 7150
Wire Wire Line
	3200 7150 3850 7150
Connection ~ 3850 7150
Wire Wire Line
	3850 7150 4500 7150
Connection ~ 4500 7150
Wire Wire Line
	4500 7150 5150 7150
Connection ~ 5150 7150
Wire Wire Line
	5150 7150 5800 7150
Wire Wire Line
	1650 3100 1650 3450
Connection ~ 1650 3450
Wire Wire Line
	1650 3450 1650 3950
Connection ~ 1650 3950
Wire Wire Line
	1650 3950 1650 4450
Connection ~ 1650 4450
Wire Wire Line
	1650 4450 1650 4950
Connection ~ 1650 4950
Wire Wire Line
	1650 4950 1650 5450
Connection ~ 1650 5450
Wire Wire Line
	1650 5450 1650 5950
Connection ~ 1650 5950
Wire Wire Line
	1650 5950 1650 6450
Connection ~ 1650 6450
Wire Wire Line
	1650 6450 1650 6950
Wire Wire Line
	2300 3100 2300 3450
Connection ~ 2300 3450
Wire Wire Line
	2300 3450 2300 3950
Connection ~ 2300 3950
Wire Wire Line
	2300 3950 2300 4450
Connection ~ 2300 4450
Wire Wire Line
	2300 4450 2300 4950
Connection ~ 2300 4950
Wire Wire Line
	2300 4950 2300 5450
Connection ~ 2300 5450
Wire Wire Line
	2300 5450 2300 5950
Connection ~ 2300 5950
Wire Wire Line
	2300 5950 2300 6450
Connection ~ 2300 6450
Wire Wire Line
	2300 6450 2300 6950
Wire Wire Line
	2950 3100 2950 3450
Connection ~ 2950 3450
Wire Wire Line
	2950 3450 2950 3950
Connection ~ 2950 3950
Wire Wire Line
	2950 3950 2950 4450
Connection ~ 2950 4450
Wire Wire Line
	2950 4450 2950 4950
Connection ~ 2950 4950
Wire Wire Line
	2950 4950 2950 5450
Connection ~ 2950 5450
Wire Wire Line
	2950 5450 2950 5950
Connection ~ 2950 5950
Wire Wire Line
	2950 5950 2950 6300
Connection ~ 2950 6450
Wire Wire Line
	2950 6450 2950 6950
Wire Wire Line
	3600 3100 3600 3450
Connection ~ 3600 3450
Wire Wire Line
	3600 3450 3600 3950
Connection ~ 3600 3950
Wire Wire Line
	3600 3950 3600 4450
Connection ~ 3600 4450
Wire Wire Line
	3600 4450 3600 4950
Connection ~ 3600 4950
Wire Wire Line
	3600 4950 3600 5450
Connection ~ 3600 5450
Wire Wire Line
	3600 5450 3600 5950
Connection ~ 3600 5950
Wire Wire Line
	3600 5950 3600 6450
Connection ~ 3600 6450
Wire Wire Line
	3600 6450 3600 6950
Wire Wire Line
	4250 3100 4250 3450
Connection ~ 4250 3450
Wire Wire Line
	4250 3450 4250 3950
Connection ~ 4250 3950
Wire Wire Line
	4250 3950 4250 4450
Connection ~ 4250 4450
Wire Wire Line
	4250 4450 4250 4950
Connection ~ 4250 4950
Wire Wire Line
	4250 4950 4250 5450
Connection ~ 4250 5450
Wire Wire Line
	4250 5450 4250 5950
Connection ~ 4250 5950
Wire Wire Line
	4250 5950 4250 6450
Connection ~ 4250 6450
Wire Wire Line
	4250 6450 4250 6950
Wire Wire Line
	4900 3100 4900 3450
Connection ~ 4900 3450
Wire Wire Line
	4900 3450 4900 3950
Connection ~ 4900 3950
Wire Wire Line
	4900 3950 4900 4450
Connection ~ 4900 4450
Wire Wire Line
	4900 4450 4900 4950
Connection ~ 4900 4950
Wire Wire Line
	4900 4950 4900 5450
Connection ~ 4900 5450
Wire Wire Line
	4900 5450 4900 5950
Connection ~ 4900 5950
Wire Wire Line
	4900 5950 4900 6450
Connection ~ 4900 6450
Wire Wire Line
	4900 6450 4900 6950
Wire Wire Line
	5550 3100 5550 3450
Connection ~ 5550 3450
Wire Wire Line
	5550 3450 5550 3950
Connection ~ 5550 3950
Wire Wire Line
	5550 3950 5550 4450
Connection ~ 5550 4450
Wire Wire Line
	5550 4450 5550 4950
Connection ~ 5550 4950
Wire Wire Line
	5550 4950 5550 5450
Connection ~ 5550 5450
Wire Wire Line
	5550 5450 5550 5950
Connection ~ 5550 5950
Wire Wire Line
	5550 5950 5550 6450
Connection ~ 5550 6450
Wire Wire Line
	5550 6450 5550 6950
Wire Wire Line
	6200 3100 6200 3450
Connection ~ 6200 3450
Wire Wire Line
	6200 3450 6200 3950
Connection ~ 6200 3950
Wire Wire Line
	6200 3950 6200 4450
Connection ~ 6200 4450
Wire Wire Line
	6200 4450 6200 4950
Connection ~ 6200 4950
Wire Wire Line
	6200 4950 6200 5450
Connection ~ 6200 5450
Wire Wire Line
	6200 5450 6200 5950
Connection ~ 6200 5950
Wire Wire Line
	6200 5950 6200 6450
Connection ~ 6200 6450
Wire Wire Line
	6200 6450 6200 6950
Text GLabel 1000 1700 0    50   Input ~ 0
R1
Text GLabel 1000 1800 0    50   Input ~ 0
R2
Text GLabel 1000 1900 0    50   Input ~ 0
R3
Text GLabel 1000 2000 0    50   Input ~ 0
R4
Text GLabel 1000 2100 0    50   Input ~ 0
R5
Text GLabel 1000 2200 0    50   Input ~ 0
R6
Text GLabel 1000 2300 0    50   Input ~ 0
R7
Text GLabel 1000 2400 0    50   Input ~ 0
R8
Wire Wire Line
	1000 1700 1050 1700
Wire Wire Line
	1000 1800 1050 1800
Wire Wire Line
	1000 1900 1050 1900
Wire Wire Line
	1000 2000 1050 2000
Wire Wire Line
	1000 2100 1050 2100
Wire Wire Line
	1000 2200 1050 2200
Wire Wire Line
	1000 2300 1050 2300
Wire Wire Line
	1000 2400 1050 2400
Text GLabel 2500 1800 2    50   Input ~ 0
C2
Text GLabel 2500 1900 2    50   Input ~ 0
C3
Text GLabel 2500 2000 2    50   Input ~ 0
C4
Text GLabel 2500 2100 2    50   Input ~ 0
C5
Text GLabel 2500 2200 2    50   Input ~ 0
C6
Text GLabel 2500 2300 2    50   Input ~ 0
C7
Text GLabel 2500 2400 2    50   Input ~ 0
C8
Wire Wire Line
	2450 1700 2500 1700
Wire Wire Line
	2450 1800 2500 1800
Wire Wire Line
	2450 1900 2500 1900
Wire Wire Line
	2450 2000 2500 2000
Wire Wire Line
	2450 2100 2500 2100
Wire Wire Line
	2450 2200 2500 2200
Wire Wire Line
	2450 2300 2500 2300
Wire Wire Line
	2450 2400 2500 2400
Text GLabel 1050 3650 0    50   Input ~ 0
R1
Text GLabel 1050 4150 0    50   Input ~ 0
R2
Text GLabel 1050 4650 0    50   Input ~ 0
R3
Text GLabel 1050 5150 0    50   Input ~ 0
R4
Text GLabel 1050 5650 0    50   Input ~ 0
R5
Text GLabel 1050 6150 0    50   Input ~ 0
R6
Text GLabel 1050 6650 0    50   Input ~ 0
R7
Text GLabel 1050 7150 0    50   Input ~ 0
R8
Text GLabel 1650 3100 1    50   Input ~ 0
C1
Text GLabel 2300 3100 1    50   Input ~ 0
C2
Text GLabel 2950 3100 1    50   Input ~ 0
C3
Text GLabel 3600 3100 1    50   Input ~ 0
C4
Text GLabel 4250 3100 1    50   Input ~ 0
C5
Text GLabel 4900 3100 1    50   Input ~ 0
C6
Text GLabel 5550 3100 1    50   Input ~ 0
C7
Text GLabel 6200 3100 1    50   Input ~ 0
C8
NoConn ~ 2450 1300
NoConn ~ 2450 1400
NoConn ~ 2450 1500
NoConn ~ 2450 1600
NoConn ~ 1050 1300
NoConn ~ 1050 1400
NoConn ~ 1050 1500
NoConn ~ 1050 1600
$Comp
L Mechanical:MountingHole H1
U 1 1 5FFF9FD0
P 8000 1500
F 0 "H1" H 8100 1546 50  0000 L CNN
F 1 "MountingHole" H 8100 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 1500 50  0001 C CNN
F 3 "~" H 8000 1500 50  0001 C CNN
	1    8000 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FFFA140
P 8000 1700
F 0 "H2" H 8100 1746 50  0000 L CNN
F 1 "MountingHole" H 8100 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 1700 50  0001 C CNN
F 3 "~" H 8000 1700 50  0001 C CNN
	1    8000 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FFFA55B
P 8000 1900
F 0 "H3" H 8100 1946 50  0000 L CNN
F 1 "MountingHole" H 8100 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 1900 50  0001 C CNN
F 3 "~" H 8000 1900 50  0001 C CNN
	1    8000 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FFFA77E
P 8000 2100
F 0 "H4" H 8100 2146 50  0000 L CNN
F 1 "MountingHole" H 8100 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 2100 50  0001 C CNN
F 3 "~" H 8000 2100 50  0001 C CNN
	1    8000 2100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW65
U 1 1 60197888
P 2750 6300
F 0 "SW65" H 2750 6535 50  0000 C CNN
F 1 "RSHIFT" H 2450 6250 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 2750 6300 50  0001 C CNN
F 3 "~" H 2750 6300 50  0001 C CNN
	1    2750 6300
	1    0    0    -1  
$EndComp
Connection ~ 2950 6300
Wire Wire Line
	2950 6300 2950 6450
Wire Wire Line
	2550 6300 2550 6450
Connection ~ 2550 6450
Wire Wire Line
	5150 3650 5800 3650
$Comp
L Device:D_Small_ALT D57
U 1 1 601ACCD9
P 5800 3550
F 0 "D57" V 5846 3482 50  0000 R CNN
F 1 "ESC" V 5755 3482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5800 3550 50  0001 C CNN
F 3 "~" V 5800 3550 50  0001 C CNN
	1    5800 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D65
U 1 1 601C9222
P 2450 6550
F 0 "D65" V 2496 6482 50  0000 R CNN
F 1 "LSHIFT" V 2405 6482 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2450 6550 50  0001 C CNN
F 3 "~" V 2450 6550 50  0001 C CNN
	1    2450 6550
	0    -1   -1   0   
$EndComp
Connection ~ 2450 6650
Wire Wire Line
	2450 6650 2550 6650
Wire Wire Line
	2550 6300 2450 6300
Wire Wire Line
	2450 6300 2450 6450
Connection ~ 2550 6300
NoConn ~ 3700 2400
Text GLabel 2500 1700 2    50   Input ~ 0
C1_1
$Comp
L promicro:ProMicro U1
U 1 1 5FD48D7C
P 1750 2050
F 0 "U1" H 1750 3193 60  0000 C CNN
F 1 "ProMicro" H 1750 3087 60  0000 C CNN
F 2 "promicro:ProMicro" H 1750 2981 60  0000 C CNN
F 3 "" H 1850 1000 60  0000 C CNN
	1    1750 2050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
