
// How far to rotate the keys when they are generated
atari_rotation = 45;

// how far below the "zero line" to start making the supports.
sink = -9;
// Diamater of supports at one end
support_r1 = 0.5;
// Diamater of supports at other end
support_r2 = 0.5;

// Font size of one-letter per key
full_size = 9;
// Font size of words written on a key
long_size = 4;
// Font size if there are multiple lines on a key.
half_size = 4.5;


base_height = 0.4;

$keytop_thickness = 2;

$stem_support_type =  "disable"; // "disable"; // "tines"
$inset_legend_depth = 1.5;
// $clearance_check = true;

$font = "Liberation Mono:style=Bold";

