use <atarikeys.scad>

key = "key_z";

print_one();

module print_one() {
    if (key == "layout") {
        fullkeyboard();
    }
    if (key == "key_lshift") {
        key_lshift();
    }
    if (key == "key_z") {
        key_z();
    }
    if (key == "key_x") {
        key_x();
    }
    if (key == "key_c") {
        key_c();
    }
    if (key == "key_v") {
        key_v();
    }
    if (key == "key_b") {
        key_b();
    }
    if (key == "key_n") {
        key_n();
    }
    if (key == "key_m") {
        key_m();
    }
    if (key == "key_comma") {
        key_comma();
    }
    if (key == "key_dot") {
        key_dot();
    }
    if (key == "key_slash") {
        key_slash();
    }
    if (key == "rshift") {
        rshift();
    }
    if (key == "key_control") {
        key_control();
    }
    if (key == "key_a") {
        key_a();
    }
    if (key == "key_s") {
        key_s();
    }
    if (key == "key_d") {
        key_d();
    }
    if (key == "key_f") {
        key_f();
    }
    if (key == "key_g") {
        key_g();
    }
    if (key == "key_h") {
        key_h();
    }
    if (key == "key_j") {
        key_j();
    }
    if (key == "key_k") {
        key_k();
    }
    if (key == "key_l") {
        key_l();
    }
    if (key == "key_semi") {
        key_semi();
    }
    if (key == "key_plus") {
        key_plus();
    }
    if (key == "key_star") {
        key_star();
    }
    if (key == "key_caps") {
        key_caps();
    }
    if (key == "key_tab") {
        key_tab();
    }
    if (key == "key_q") {
        key_q();
    }
    if (key == "key_w") {
        key_w();
    }
    if (key == "key_e") {
        key_e();
    }
    if (key == "key_r") {
        key_r();
    }
    if (key == "key_t") {
        key_t();
    }
    if (key == "key_y") {
        key_y();
    }
    if (key == "key_u") {
        key_u();
    }
    if (key == "key_i") {
        key_i();
    }
    if (key == "key_o") {
        key_o();
    }
    if (key == "key_p") {
        key_p();
    }
    if (key == "key_dash") {
        key_dash();
    }
    if (key == "key_equal") {
        key_equal();
    }
    if (key == "key_return") {
        key_return();
    }
    if (key == "key_esc") {
        key_esc();
    }
    if (key == "key_1") {
        key_1();
    }
    if (key == "key_2") {
        key_2();
    }
    if (key == "key_3") {
        key_3();
    }
    if (key == "key_4") {
        key_4();
    }
    if (key == "key_5") {
        key_5();
    }
    if (key == "key_6") {
        key_6();
    }
    if (key == "key_7") {
        key_7();
    }
    if (key == "key_8") {
        key_8();
    }
    if (key == "key_9") {
        key_9();
    }
    if (key == "key_0") {
        key_0();
    }
    if (key == "key_lt") {
        key_lt();
    }
    if (key == "key_gt") {
        key_gt();
    }
    if (key == "key_bs") {
        key_bs();
    }
    if (key == "key_reset") {
        key_reset();
    }
    if (key == "key_menu") {
        key_menu();
    }
    if (key == "key_turbo") {
        key_turbo();
    }
    if (key == "key_start") {
        key_start();
    }
    if (key == "key_select") {
        key_select();
    }
    if (key == "key_option") {
        key_option();
    }
    if (key == "key_help") {
        key_help();
    }
    if (key == "key_inverse") {
        key_inverse();
    }
    if (key == "key_break") {
        key_break();
    }
    if (key == "key_spacebar") {
        key_spacebar();
    }
    if (key == "key_up") {
        key_up();
    }
    if (key == "key_down") {
        key_down();
    }
    if (key == "key_left") {
        key_left();
    }
    if (key == "key_right") {
        key_right();
    }
    if (key == "key_fn") {
        key_fn();
    }
}