name=xmodem-crc
version=1.0.0
author=Jeremy J Starcher <jeremy.starcher@gmail.com>
maintainer=Jeremy J Starcher <jeremy.starcher@gmail.com>
sentence=Xmodem and Xmodem-CRC routines.
paragraph=These bufferless routines allow transmission of external memory, such as an EEPROM.
category=Communication
url=http://example.com/
architectures=*
